<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Bee Soundboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .contain{
            margin: 0 auto;
            padding: 1em;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1em;
        }
        section > div{
            position: relative;
            display: grid;
            height: 200px;
        }
        header{
            grid-column: 1 / -1;
        }
        h1, h2{
            text-align: center;
        }

        section{
            display: contents;
        }

        video{
            cursor: pointer; 
        }

        video, h2{
            width: 100%;
            height: 100%;          
            grid-area: 1/1;
        }

        progress[value] {
            /* Reset the default appearance */
            -webkit-appearance: none;
            appearance: none;
        }
        
        progress[value]::-webkit-progress-bar {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }

        /* progress::-moz-progress-bar {background-color:#0095dd;} */

        progress[value]::-webkit-progress-value {
            background-color: #00f;
        }
        progress{
            grid-area: 1/1;
            align-self: end;
            width: 100%;
            height: 5px;
            color: #000;
            border: none;
            z-index: 5;
        }

        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            border: rgba(255,255,255,.25) solid 1px;
            user-select: none;
        }
        .positive div{
            background-image: radial-gradient(transparent, rgba(0, 128, 0, 0.6));
        }
        .negative div{
            background-image: radial-gradient(transparent, rgba(128, 0, 0, 0.6));
        }
    </style>
</head>
<body>
    <div class="contain">
        <main>
            <header>
                <h1>Spelling Bee Soundboard</h1>
            </header>
            <section class="positive">
                <div>
                    <h2>Tada!</h2>
                    <video src="https://www.soundboard.com/mediafiles/ot/OTYyMzQ4ODE4OTYyNDY5_tZc69RHEupw.mp3"></video>
                </div>
                <div>
                    <h2>1-Up</h2>
                    <video src="1-Up.ogg"></video>
                </div>
                <div>
                    <h2>Dragon Warrior <br> Level Up</h2>
                    <video src="dw_Level_Up.ogg"></video>
                </div>
            </section>
            <section class="negative">
                <div>
                    <h2>Losing Horns</h2>
                    <video src="https://www.soundboard.com/mediafiles/mj/Mjg0ODQ4ODE4Mjg0ODQ1_5qYVv1DlVlA.mp3"></video>
                </div>
                <div>
                    <h2>Buzzer</h2>
                    <video src="https://www.soundboard.com/mediafiles/mt/MTUyNjQ4ODE4MTUyNjUy_VBTNFrVmhqs.mp3"></video>
                </div>
                <div>
                    <h2>Sad <br>Trombone</h2>
                    <iframe src="https://www.youtube.com/embed/CQeezCdF4mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section>
                <div>
                    <h2>Ba-Dum-Tss</h2>
                    <video src="https://www.soundboard.com/mediafiles/nj/Njc0NTQ4ODE4Njc0NTkz_9_2bN_2f7u5USUI.mp3"></video>
                </div>
                <div>
                    <h2>Spanish Flea</h2>
                    <video src="https://www.soundboard.com/mediafiles/od/ODI5ODQ4ODE4ODI5OTI1_YTFHNCtwQHw.mp3"></video>
                </div>
                <div>
                    <h2>Baby Elephant</h2>
                    <video src="babyelephant.mp3"></video>
                </div>
                <div>
                    <h2>Zelda End</h2>
                    <video id="video" src="Zelda_Ending_Theme.ogg"></video>
                    <progress id="progress" value="0" min="0">
                        <span id="progress-bar"></span>
                    </progress>
                </div>
            </section>
        </main>
    </div>
    <script>
    
        var videoEls = Array.prototype.slice.call(document.getElementsByTagName('video'));

        var largeTouch = function (){ 
            this.paused ? this.play() : this.pause();
        }

        videoEls.forEach( 
            function(video){
                video.addEventListener('click', largeTouch)
            }
        );

// progress bar

        var video = document.getElementById('video');
        var progress = document.getElementById('progress');
        var progressBar = document.getElementById('progress-bar');

        video.addEventListener('timeupdate', function() {
            if (!progress.getAttribute('max')) progress.setAttribute('max', video.duration);
            progress.value = video.currentTime;
            progressBar.style.width = Math.floor((video.currentTime / video.duration) * 100) + '%';
        });

    </script>
</body>
</html>