<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DW3R-Tracker</title>
		<style>
      html{background-color: #ddd;}

      body{
        height: 100vh;
        margin:0;
      }

      #tracker-contain{
        background-color: #000;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 2em;
        width: 232px;
        height: 320px;
        padding: 2em;
      }

      img:nth-of-type(1){grid-area: 1/2;}
      img:nth-of-type(2){grid-area: 2/1;}
      img:nth-of-type(3){grid-area: 2/3;}
      img:nth-of-type(4){grid-area: 3/1;}
      img:nth-of-type(5){grid-area: 3/3;}
      img:nth-of-type(6){grid-area: 4/2;}

      #bird{
        grid-area: 1/1/span 4/span 3;
        width: 76px;
        height: 72px;
        align-self: center;
        justify-self: center;
        transform: translateY(-10px);
      }

      img{
        width: 56px;
        height: 56px;
      }

      .orb{transition: filter 3s linear;}

      #blue.orb{filter: drop-shadow(0 0 0 rgb(0,0,255)) brightness(.3);}
      #green.orb{filter: drop-shadow(0 0 0 rgb(0,255,0)) brightness(.3);}
      #purple.orb{filter: drop-shadow(0 0 0 purple) brightness(.3);}
      #red.orb{filter: drop-shadow(0 0 0 rgb(255,0,0)) brightness(.3);}
      #silver.orb{filter: drop-shadow(0 0 0 silver) brightness(.3);}
      #yellow.orb{filter: drop-shadow(0 0 0 rgb(255,255,0)) brightness(.3);}


      .selected{transition: filter .3s linear;}

      #blue.selected{filter: drop-shadow(0 0 0 rgb(0,0,255)) brightness(1);}
      #green.selected{filter: drop-shadow(0 0 0 rgb(0,255,0)) brightness(1);}
      #purple.selected{filter: drop-shadow(0 0 0 purple) brightness(1);}
      #red.selected{filter: drop-shadow(0 0 0 rgb(255,0,0)) brightness(1);}
      #silver.selected{filter: drop-shadow(0 0 0 silver) brightness(1);}
      #yellow.selected{filter: drop-shadow(0 0 0 rgb(255,255,0)) brightness(1);}

      .glow{
        transition: filter 3s linear;
      }
      
      #blue.glow{filter: drop-shadow(0 0 15px rgb(0,0,255)) brightness(1.5);}
      #green.glow{filter: drop-shadow(0 0 15px rgb(0,255,0)) brightness(1.5);}
      #purple.glow{filter: drop-shadow(0 0 15px purple) brightness(1.5);}
      #red.glow{filter: drop-shadow(0 0 15px rgb(255,0,0)) brightness(1.5);}
      #silver.glow{filter: drop-shadow(0 0 15px silver) brightness(1.5);}
      #yellow.glow{filter: drop-shadow(0 0 15px rgb(255,255,0)) brightness(1.5);}
    </style>
	</head>
	<body>
	<div class="contain">
  <div id="tracker-contain">
    <img id="blue" class="orb" src="Blue_Orb.png" title="Blue Orb">
    <img id="green" class="orb" src="Green_Orb.png" title="Green Orb">
    <img id="purple" class="orb" src="Purple_Orb.png" title="Purple Orb">
    <img id="red" class="orb" src="Red_Orb.png" title="Red Orb">
    <img id="silver" class="orb" src="Silver_Orb.png" title="Silver Orb">
    <img id="yellow" class="orb" src="Yellow_Orb.png" title="Yellow Orb">
    <!-- column 3 -->
    <img id="bird" src="ramia_egg.png" title="Ramia Egg">
    <!--img src="http://www.woodus.com/den/gallery/graphics/dq9ds/item/magic_key_th.png" title="Magic Key">
    <img src="http://www.woodus.com/den/gallery/graphics/dq9ds/item/ultimate_key_th.png" title="Ultimate Key"-->
    <!-- column 4 -->
    <!--img src="http://www.woodus.com/den/gallery/graphics/dq9ds/item/sages_stone_th.png" title="Sage's Stone"-->
  </div>
</div>
	</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    // toggle .selected on orbs

    var orbs = Array.prototype.slice.call(document.querySelectorAll(".orb"));

    orbs.forEach(function(orb) {
      orb.addEventListener("click", function() {
        orb.classList.toggle("selected");
        // if all orbs have .selected --> add .glow to all
        if (orbs.every(function(orb) {return orb.classList.contains("selected");} )
          ){orbs.forEach(function(orb) {orb.classList.add("glow");});
        } else
          orbs.forEach(function(orb) {orb.classList.remove("glow");});
      });
    });

    document.getElementById('bird').addEventListener("click", function() {
      this.classList.toggle('selected');
      if (this.classList.contains('selected')){
        this.setAttribute("src", "ramia.png");
        this.setAttribute("title", "Ramia");
      }
      else {
        this.setAttribute("src", "ramia_egg.png");
        this.setAttribute("title", "Ramia Egg");
      }
    });
  </script>
</html>
